spring.application.name=messenger-backend

#spring.datasource.url=jdbc:mysql://mysql-container:3306/messenger
spring.datasource.url=jdbc:mysql://localhost:3306/messenger
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true 

# Elasticsearch configuration

#spring.elasticsearch.uris=http://elasticsearch-container:9200
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=JUHc7mgdbdyS3VdB*2=q
spring.elasticsearch.connection-timeout=5000
spring.elasticsearch.socket-timeout=5000



